<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="127dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/conversion"
        android:textColor="#545E5D"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/UnitOfInput"
        android:layout_width="213dp"
        android:layout_height="39dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/miles_value"
        android:textColor="#686464"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ConvertButton"
        android:layout_width="331dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:onClick="DistanceConversion"
        android:text="@string/convert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Input" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="245dp"
        android:layout_height="65dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/convertmtok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="selectUnit"
            android:text="@string/miles_to_kilometers"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/convertktom"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:onClick="selectUnit"
            android:text="@string/kilometers_to_miles"
            android:textSize="14sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/UnitOfOutput"
        android:layout_width="213dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/kilometers_value"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/ConversionHistoryView"
        app:layout_constraintTop_toBottomOf="@+id/ConvertButton" />

    <EditText
        android:id="@+id/Input"
        android:layout_width="202dp"
        android:layout_height="38dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:background="#C6C2C2"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:importantForAutofill="no"
        android:inputType="numberSigned|number|numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/Output"
        android:layout_width="143dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:background="#C6C2C2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toEndOf="@+id/UnitOfOutput"
        app:layout_constraintTop_toBottomOf="@+id/ConvertButton" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="174dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/conversion_history"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

    <TextView
        android:id="@+id/ConversionHistoryView"
        android:layout_width="277dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="#C6C2C2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/button2"
        android:layout_width="274dp"
        android:layout_height="38dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:onClick="onClickClear"
        android:text="@string/clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConversionHistoryView" />

</androidx.constraintlayout.widget.ConstraintLayout>